# USER
# ----------------
ENV_USER="example"

# Domain Name
# ------------------------
DOMAIN="musashi-wp.local"

# Database Constants
# ------------------------

DB_NAME="musashi_wp"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PREFIX="wp_"

# Development Environment
# ------------------------
CURRENT_ENV="PROD"

# Base paths
# ------------------------
ENV_BASE_SERVER="/usr/local/lsws/web"

# WordPress
# ------------------------
WP_ROOT_PATH="${ENV_BASE_SERVER}/musashi-wp"
WP_STABLE_PATH="${WP_ROOT_PATH}/app/stable"
WP_ASSETS_PATH="${WP_ROOT_PATH}/assets"
WP_CONFIG_PATH="${WP_ROOT_PATH}/config"

# Multisite
# ------------------------
ENV_MULTISITE="false"
